/* .card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  padding: 0.1rem;
} */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0.1rem;
  max-height: 80vh; /* or any fixed height you prefer */
  overflow-y: auto;  /* vertical scrollbar */
  overflow-x: hidden;
  padding-right: 10px; /* for scrollbar spacing */
  min-height: 75vh;

}


.card {
  background-color: #eeeeee;
  width: 254px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.image-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.image-container img {
  object-fit: contain;
  height: 3rem;
  width: 3rem;
}

.card-footer {
  background-color: #009688;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-weight: bold;
}

/* Responsive iframe container */
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Loader overlay */
.spinner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.custom-spinner {
  width: 50px;
  height: 50px;
}
.no-data {
  width: 100%;
  min-height: 75vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: #666;
}

.no-data-img {
  max-width: 250px;
  width: 100%;
  margin-bottom: 20px;
}