.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0.1rem;
  max-height: 85vh; /* or any fixed height you prefer */
  overflow-y: auto;  /* vertical scrollbar */
  overflow-x: hidden;
  padding-right: 10px; /* for scrollbar spacing */
  min-height: 75vh;
}


.card {
  background-color: #EEEEEE;
  width: 254px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.image-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-footer {
  background-color: #009688;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-weight: bold;
}
:host ::ng-deep .p-dialog .p-dialog-header {
  padding: 0.5rem;
color: #009688;
padding-left: 1.7rem;
}

.loader-overlay {
position: absolute;
top: 60px; /* below header */
left: 0;
width: 100%;
height: calc(100% - 60px);
background: rgba(255, 255, 255, 0.7);
z-index: 1000;
display: flex;
justify-content: center;
align-items: center;
}
.no-data {
  width: 100%;
  min-height: 75vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: #666;
}

.no-data-img {
  max-width: 250px;
  width: 100%;
  margin-bottom: 20px;
}