/* --- Filter Bar --- */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding: 0.1rem;
}
:host ::ng-deep .p-dropdown {
    display: inline-flex;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    height: 2rem;
    border-radius: 31px;
    background-color:rgba(231, 229, 229, 0.651);
    box-shadow: 2px 2px 10px rgba(197, 195, 195, 0.925);
 
}
:host ::ng-deep .p-dropdown-label {
   color: #19988B;
    padding: 0.4rem;
    font-size: 0.8rem;
    margin-left: 4px;
} 

:host ::ng-deep .p-dropdown .p-icon {
    display: inline-block;
    color: #19988B;
}

:host ::ng-deep .p-card .p-card-content {
    padding:  0;
} 

.fuel-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.check_icon{
    font-size: medium;
    padding-right: 5px;
}
.fuel-chip {
  background-color: #E6E6E6;
  color: rgba(0, 0, 0, 0.801);
  padding: 0.4rem 0.75rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.82rem;
  transition: 0.3s;
  opacity: 1;
  border: 1px solid rgba(0, 0, 0, 0.164);
}

.fuel-chip.active {
  background-color: #CB7F5A;
    color: rgb(255, 255, 255);
}

/* --- Card Layout --- */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
  justify-content: start;
}

/* Make all cards the same height */
.genset-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 340px;
  height: 100%;
  min-height: 330px; /* adjust based on content */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Ensure card header fills space equally */
.card-header {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}


.category {
  font-weight: bold;
  font-size: 0.85rem;
  color: teal;
  margin-bottom: 0.5rem;
}

.genset-image {
  width: 100%;
  /* height: 100%; */
  height: 120px;
  object-fit: contain;
  margin-bottom: 0.75rem;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.5rem;
}

.title {
  font-weight: 500;
  color: #19988b;
  font-size: 0.9rem;
}
.icon_title{
    height: 15px;
    width: 15px;
}

.fuel-type {
  font-size: 0.75rem;
  padding: 0.3rem 0.5rem;
  border-radius: 12px;
  background-color: #C37C5A;
  color: white;
}

.fuel-type.diesel {
  background-color: #C37C5A;
}

/* .fuel-type['natural gas'] {
  background-color: #10b981;
} */

.kva-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
  /* min-height: 90; */
  max-height: 110px; /* control height here */
  overflow-y: auto;
}
:host ::ng-deep .p-card .p-card-body {
    padding: 1.25rem;
    min-height: 345px;
}
/* .kva-list::-webkit-scrollbar {
  width: 4px;
  display: none;
} */
.kva-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}


.kva-item {
  width: calc(50% - 0.25rem); /* two items per row with spacing */
  list-style: none;
  cursor: pointer;
}

.kva-pill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.35rem 0.6rem;
  font-size: 0.75rem;
  color: #19988b;
  background-color: #f4f4f4;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.kva-icon {
  font-size: 0.75rem;
  color: #19988b;
  margin-left: 6px;
}
.no-data {
  width: 100%;
  min-height: 60vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: #666;
}

.no-data-img {
  max-width: 250px;
  width: 100%;
  margin-bottom: 20px;
}


